; default section contains such values that typically need to be
; indentical in more than one place. So they are defined only once here
; and referred to by the %(var)s syntax later. This helps to avoid
; inconsistent configurations
[DEFAULT]
; By default apache uses the same SSL key & cert as shibboleth. This is not
; necessary. Change the file names here to use a different pair for Apache
apache_ssl_cert: /etc/shibboleth/spcert.pem
apache_ssl_key: /etc/shibboleth/spkey.pem

[shibboleth-sp]
; ApplicationDefaults
;entityid: https://vtest8.nomovok.info/shibboleth
entityid: http://kata-test1.csc.fi/shibboleth

; SSO
discoveryprotocol: SAMLDS
discoveryurl: https://testsp.funet.fi/shibboleth/WAYF
ssovalue: SAML2 SAML1

; MetadataProvider
federationmetadata: https://haka.funet.fi/metadata/haka_test_metadata_signed.xml

; file name in CredentialResolver tag
spcertificate: spcert.pem
spkey: spkey.pem

; Certificate files
[shibboleth-sp-cert]
location: /root/sp-cert.pem

[shibboleth-sp-key]
location: /root/sp-key.pem

[tomcat-conf]
tomcat_java_opts: -Xmx600m

; There should be no need to change this ever. To change the file
; name do it in the defaults section
[apache-ssl]
sslcertificate: %(apache_ssl_cert)s
sslkey: %(apache_ssl_key)s

; There should be no need to change this ever. To change the file
; name do it in the defaults section
[apache-conf]
sslcertificate: %(apache_ssl_cert)s
sslkey: %(apache_ssl_key)s

