; ===============================
; ckan harvester
; ===============================

[program:ckan_gather_consumer]

command=/home/ckan/pyenv/bin/paster --plugin=ckanext-harvest harvester gather_consumer --config=/home/ckan/pyenv/src/ckan/harvester.ini

; user that owns virtual environment.
user=ckan
priority=1
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
log_stdout=true
log_stderr=true
logfile=/home/ckan/pyenv/src/gather_consumer.log

[program:ckan_fetch_consumer]

command=/home/ckan/pyenv/bin/paster --plugin=ckanext-harvest harvester fetch_consumer --config=/home/ckan/pyenv/src/ckan/harvester.ini
user=ckan
priority=1
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
log_stdout=true
log_stderr=true
logfile=/home/ckan/pyenv/src/fetch_consumer.log